# Inventory-Management-System

./: .env  .gitattributes  .gitignore  LICENSE  README.md  coderush.sln
Source Code/: .env.example  DatabaseSchema.txt  Directory.Build.props  ReadMe.md  coderush.sln
Source Code/coderush/: appsettings.Development.json  appsettings.json  coderush.csproj
Source Code/coderush.AutomatedTests/: coderush.AutomatedTests.csproj
Source Code/coderush.AutomatedTests/Infrastructure/: TestWebServer.cs
Source Code/coderush.AutomatedTests/Tests/: NavigationTests.cs
Source Code/coderush.E2ETests/Infrastructure/: SeleniumTestBase.cs  TestCaptchaService.cs  TestWebServer.cs
Source Code/coderush.E2ETests/Tests/: DashboardE2ETests.cs  MasterDataE2ETests.cs  PurchaseCycleE2ETests.cs  SalesCycleE2ETests.cs
Source Code/coderush.IntegrationTests/ApiTests/: CustomerApiTests.cs  OrderLineApiTests.cs  ReferenceDataApiTests.cs  TransactionApiTests.cs
Source Code/coderush.IntegrationTests/Infrastructure/: AuthHelper.cs  CustomWebApplicationFactory.cs
Source Code/coderush.IntegrationTests/PostmanCollections/: InventoryManagement_API_Tests.postman_collection.json  InventoryManagement_API_Tests.postman_environment.json
Source Code/coderush.UnitTests/: coderush.UnitTests.csproj
Source Code/coderush.UnitTests/Controllers/: BillControllerTests.cs  BillTypeControllerTests.cs  CashBankControllerTests.cs  CurrencyControllerTests.cs  CustomerControllerTests.cs  CustomerTypeControllerTests.cs  DashboardControllerTests.cs  PaymentVoucherControllerTests.cs  ProductControllerTests.cs  ProductTypeControllerTests.cs  PurchaseTypeControllerTests.cs  SalesOrderControllerTests.cs  ShipmentTypeControllerTests.cs  VendorControllerTests.cs  VendorTypeControllerTests.cs
Source Code/coderush.UnitTests/Data/: ApplicationDbContextTests.cs
Source Code/coderush.UnitTests/Extensions/: UrlHelperExtensionsTests.cs
Source Code/coderush.UnitTests/Helpers/: HtmlHelpersTests.cs
Source Code/coderush.UnitTests/Services/: ChatBotServiceTests.cs  ChatResponseOrchestratorTests.cs  FileParserServiceTests.cs  FunctionalTests.cs  SliderCaptchaServiceTests.cs
Source Code/coderush/Controllers/: BillController.cs  BranchController.cs  CashBankController.cs  CurrencyController.cs  CustomerTypeController.cs  GoodsReceivedNoteController.cs  HealthController.cs  PaymentVoucherController.cs  ProductTypeController.cs  PurchaseOrderController.cs  PurchaseTypeController.cs  SalesOrderController.cs  SalesTypeController.cs  ShipmentController.cs  VendorController.cs
Source Code/coderush/Data/: DbInitializer.cs
Source Code/coderush/Extensions/: EmailSenderExtensions.cs
Source Code/coderush/Migrations/: 20260325031729_initialdb.cs  20260326002948_profilepicture.Designer.cs  20260326002948_profilepicture.cs  20260329195402_AddConversationTitle.Designer.cs  20260329215851_AddConversationIsPinned.Designer.cs  20260402130117_AzureSqlMigration.cs  ApplicationDbContextModelSnapshot.cs
Source Code/coderush/Models/: ChatLog.cs  Invoice.cs  Notification.cs
Source Code/coderush/Services/: ChatResponseOrchestrator.cs  FileParserService.cs  IChatBotService.cs  IChatResponseOrchestrator.cs  IFileParserService.cs  INotificationService.cs  SendGridOptions.cs
coderush/: Program.cs  appsettings.json  coderush.csproj  web.config
coderush.IntegrationTests/: coderush.IntegrationTests.csproj
coderush.IntegrationTests/ApiTests/: AuthenticationApiTests.cs  ProductApiTests.cs  PurchaseOrderApiTests.cs  SalesOrderApiTests.cs  VendorApiTests.cs
coderush.IntegrationTests/Infrastructure/: TestCaptchaService.cs
coderush.IntegrationTests/PostmanTests/: PostmanCollectionRunnerTests.cs
coderush/Controllers/: AccountController.cs  BillTypeController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  InvoiceController.cs  InvoiceTypeController.cs  ManageController.cs  PaymentReceiveController.cs  PaymentTypeController.cs  ProductController.cs  ShipmentTypeController.cs  UnitOfMeasureController.cs  UserRoleController.cs  VendorTypeController.cs  WarehouseController.cs
coderush/Controllers/Api/: BranchController.cs  CashBankController.cs  ChangePasswordController.cs  ChatBotController.cs  CustomerTypeController.cs  InvoiceController.cs  NotificationController.cs  ProductController.cs  ProductTypeController.cs  PurchaseOrderLineController.cs  PurchaseTypeController.cs  RoleController.cs  SalesOrderController.cs  SalesTypeController.cs  ShipmentController.cs  UnitOfMeasureController.cs  UserController.cs  VendorController.cs  VendorTypeController.cs
coderush/Data/: ApplicationDbContext.cs
coderush/Extensions/: UrlHelperExtensions.cs
coderush/Filters/: NotificationActionFilter.cs
coderush/Helpers/: HtmlHelpers.cs
coderush/Migrations/: 20260325031729_initialdb.Designer.cs  20260329192122_AddChatLog.Designer.cs  20260329192122_AddChatLog.cs  20260329195402_AddConversationTitle.cs  20260329215851_AddConversationIsPinned.cs  20260402130117_AzureSqlMigration.Designer.cs
coderush/Models/: Bill.cs  ChatModels.cs  NotificationReadStatus.cs  PurchaseOrder.cs  SalesOrder.cs  UserProfile.cs
coderush/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
coderush/Properties/: serviceDependencies.sharpcoders.json
coderush/Services/: ChatBotService.cs  ChatResponseOrchestrator.cs  EmailSender.cs  Functional.cs  IChatBotService.cs  IFunctional.cs  ISliderCaptchaService.cs  NotificationService.cs  NumberSequence.cs  OpenAIOptions.cs  Roles.cs  SliderCaptchaService.cs
coderush/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
coderush/Views/Branch/: Index.cshtml
coderush/Views/Manage/: ChangePassword.cshtml
coderush/Views/Shared/: _Adminlte.cshtml  (+2 more)
(+132 files in other folders)
