<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>aspnet-coderush-10F86EC1-A7B9-40B3-A943-2C9C114B0BDE</UserSecretsId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>


  <PropertyGroup>
    <JavaScriptLanguageServiceLimitForLargeFiles>10000</JavaScriptLanguageServiceLimitForLargeFiles>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Views\Home\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Views\Home\**" />
    <TypeScriptCompile Remove="Views\Home\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.20.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="6.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.29.3" />
  </ItemGroup>


  <ItemGroup>
    <InternalsVisibleTo Include="coderush.UnitTests" />
    <InternalsVisibleTo Include="coderush.IntegrationTests" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>

</Project>
